#Project properties
#Thu Nov 04 11:23:35 GMT 2010
project.organization=com.gu.openplatform
project.name=content-api-client
sbt.version=0.7.4
project.version=1.7-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
