#Project properties
#Mon Jul 19 14:26:41 BST 2010
project.organization=com.gu.openplatform
project.name=content-api-client
sbt.version=0.7.4
project.version=1.1-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
