#Project properties
#Mon Sep 20 12:55:31 BST 2010
project.organization=com.gu.openplatform
project.name=content-api-client
sbt.version=0.7.4
project.version=1.4
build.scala.versions=2.8.0
project.initialize=false
