#Project properties
#Tue Nov 02 14:41:13 GMT 2010
project.organization=com.gu.openplatform
project.name=content-api-client
sbt.version=0.7.4
project.version=1.6
build.scala.versions=2.8.0
project.initialize=false
