#Project properties
#Tue Sep 28 15:12:10 BST 2010
project.organization=com.gu.openplatform
project.name=content-api-client
sbt.version=0.7.4
project.version=1.5-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
