#Project properties
#Sat Nov 20 20:33:17 GMT 2010
project.organization=com.gu.openplatform
project.name=content-api-client
sbt.version=0.7.4
project.version=1.11-SNAPSHOT
build.scala.versions=2.8.1 2.8.0
project.initialize=false
