#Project properties
#Tue Aug 31 15:45:24 BST 2010
project.organization=com.gu.openplatform
project.name=content-api-client
sbt.version=0.7.4
project.version=1.2
build.scala.versions=2.8.0
project.initialize=false
