#Project properties
#Mon Oct 18 11:29:02 BST 2010
project.organization=com.gu.openplatform
project.name=content-api-client
sbt.version=0.7.4
project.version=1.5
build.scala.versions=2.8.0
project.initialize=false
