#Project properties
#Tue Apr 19 16:04:20 BST 2011
project.organization=com.gu.openplatform
project.name=content-api-client
sbt.version=0.7.4
project.version=1.12-SNAPSHOT
build.scala.versions=2.8.1 2.8.0
project.initialize=false
