#Project properties
#Tue Nov 16 11:06:00 GMT 2010
project.organization=com.gu.openplatform
project.name=content-api-client
sbt.version=0.7.4
project.version=1.7
build.scala.versions=2.8.0
project.initialize=false
